public integer atoi(string s)


string cpy(string *src, string *dest){
    integer i := 0
    while src[i] <> "\0" do {
    dest[i] := src[i]
    i=i+1
    }
    cpy := dest[0]
}

integer cmp(string *str1, string *str2){
    integer i :=0
    while str1[i] <> "\0" do {
        if(str2[i] = "\0") then {
            cmp := 1
            break
        }

        if(str2[i] > str1[i]) then {
            cmp := -1
            break
        }

        if(str1[i] > str2[i]) then {
            cmp := 1
            break
        }
        i := i+1
    }

    if(str2[i] <> "\0") then {
        cmp := -1
    }

    else cmp := 0
}

public string strcpy(integer argc, string *argv){
    if argc > 2 then {
    strcpy := cpy(atoi(argv[1]),atoi(argv[2]))
    }
}

public integer strcmp(integer argc, string *argv){
    if argc > 2 then {
    strcmp := cmp(atoi(argv[1]),atoi(argv[2]))
    }
}


