public string strcpy(string dest, string src){

    integer i := 0;

    do {
       dest[i] := src[i];
       i=i+1;
       } while src[i] <> 0;

       strcpy := dest;
};


public integer strcmp(string str1, string str2){

   	i := 0;

   	do {
   		if str1[i] = 0 then{
   		    strcmp := 0;
   	    }
   		i := i + 1;
   	} while str1[i] = str2[i];

   	if str1 < str2 then{
       	strcmp := -1;
    }

   	if str1 > str2 then{
   		strcmp := 1;
   	}

};


public string strchr(string str, integer intg){
    i := 0;
    integer exit;
    exit := 0;

    do {
    	if a[i] = intg then{
    	    strchr := &a[i];
    	    exit = 1;
    	    break;
    	}
    } while a[i] <> 0;

    if(exit<>1) then{
        strchr := 0;
    }

};